<!DOCTYPE html>
<html>
<head>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title></title>
    <style text="text/javascript">
    
    	body {
    		font-family: proxima-nova, sans-serif;
            text-shadow: 0 1px 5px rgba(0,0,0,.25);
    		height: 100%;
    		width: 100%;
    		background-color: #01A8EC;
    		-webkit-font-smoothing: antialiased;
    	}

    	.introQuote {
    		text-align: center;
    		font-size: 35px;
    		margin: 20% auto 400px auto;
    		color: white;
    		font-weight: 600;
    		line-height: 2;
    	}

    	.introArrow {
    		color: white;
    		position: fixed;
    		bottom: 5%;
    		left: 50%;
            font-size: 25px;
    	}

    	.introDetailsContianer {
    		width: 100%;
    		overflow: auto;
    		background-color: white;
    		-webkit-font-smoothing: antialiased;
    		color: #777776;
    		text-align: center;
    		font-weight: 600;
    		line-height: 2;
    	}

    	.introDetailsTextArea {
    		font-size: 35px;
    		width: 60%;
    		margin: 0 auto 0 auto;
    		padding-top: 150px;
    	}

    	.forCliniciansInfo {
    		height: 1000px;
    		padding-top: 200px;
    	}

    	.introDetailHeader {
            width: 50%;
            overflow: auto;
    		font-size: 35px;
            margin: 0 auto 0 auto;
            padding-top: 50px;
            border-top-style: solid;
            border-top-width: 1px;
            border-color: #F2F2F2;
    	}

        .forCliniciansInfoRow {
            width: 50%;
            overflow: auto;
            margin: 50px auto 0 auto;
            text-align: left;
        }

        .forCliniciansLeft {
            float: left;
            width: 20%;
        }

        .forCliniciansRight {
            float: left;
            width: 60%;
            margin-left: 20%;
        }

        .clinicSavings {
            width: 80%;
            height: 500px;
            margin: 0 auto 0 auto;
        }

        .clinicianSavingsRow {
            width: 100%;
            overflow: auto;
        }

        .brokerCost {
            float: left;
            width: 50%;
            overflow: auto;
            margin: 20px auto 0 auto;
            padding: 0 50px 0 50px;
        }

        .orchardCost {
            float: left;
            width: 50%;
            overflow: auto;
            margin: 20px auto 0 auto;
            padding: 0 50px 0 50px;
            border-left-style: solid;
            border-left-width: 1px;
            border-color: #AAD4E2;
        }

        .costRow {
            width: 100%;
            overflow: auto;
            margin-top: 10px;
        }

        .costShowDesc {
            float: left;
            width: 50%;
            overflow: auto;
            text-align: left;
            margin-right: 0;
        }

        .costHourOutput {
            float: left;
            width: 50%;
            overflow: auto;
            text-align: right;
        }

        .costSlider {
            margin-top: 10px;
        }

        #broakerFee {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #F2F2F2;
            padding-bottom: 20px;
        }

        .costShowTotalFee {
            font-size: 20px;
            width: 50%;
            float: left;
        }

        .costShowTotalFeeLeft {
            text-align: left;
        }

        .costShowTotalFeeRight {
            text-align: right;
        }

        .totalPerHourCostLeft {
            text-align: left;
            width: 50%;
            float: left;
        }

        .totalPerHourCostRight {
            text-align: right;
            width: 50%;
            float: left;
        }

        .totalHoursDesc {
            width: 40%;
            float: left;
            text-align: left;
        }

        .totalHoursOutput {
            width: 60%;
            float: left;
            text-align: right;
        }

        .clinicianSavingsContent {
            width: 60%;
            overflow: auto;
            margin: 30px auto 30px auto;
        }

        .clinicianSavingsFigures {
            width: 100%;
            overflow: auto;
            margin: 30px auto 30px auto;
        }

        #orchardSaves {
            font-size: 25px;
            color: #01A8EC;
            margin: 0 0 20px 0;
        }
        
        .introBottomButton {
            width: 200px;
            overflow: auto;
            margin-bottom: 20px;
            background-color: #FF906E;
        }

        .introBottomButton:hover {
            width: 200px;
            overflow: auto;
            margin-bottom: 20px;
            background-color: #FF7D57;
        }

    </style>
    <script>

        var enteredCost = 150;
        var enteredHour = 160;
        var totalOrchardFeePerHour = 15;
        var totalBrokerFeePerHour = 75;
        var totalClinicianPay = 24000;
        var totalSavings = 9600

        function calcPaymentToClinician(enteredCost, enteredHour) {
            var value = Math.ceil(enteredCost*enteredHour)
            totalClinicianPay = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function calcTotalOrchardServiceFee (enteredCost, enteredHour, commissionFactor) {
            var value = Math.ceil(enteredCost*enteredHour*commissionFactor)
            totalOrchardFee = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function calcTotalOrchardFeePerHour (enteredCost, commissionFactor) {
            var value = Math.ceil(enteredCost*(commissionFactor+1))
            totalOrchardFeePerHour = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function calcTotalOrchardCost (enteredCost, enteredHour, commissionFactor) {
            var value = Math.ceil(enteredCost*enteredHour*(commissionFactor+1))
            totalOrchardCost = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function calcTotalBrokerServiceFee (enteredCost, enteredHour, commissionFactor) {
            var value = Math.ceil(enteredCost*enteredHour*commissionFactor)
            totalBrokerFee = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function calcTotalBrokerFeePerHour (enteredCost, commissionFactor) {
            var value = Math.ceil(enteredCost*(commissionFactor+1))
            totalBrokerFeePerHour = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function calcTotalBrokerCost (enteredCost, enteredHour, commissionFactor) {
            var value = Math.ceil(enteredCost*enteredHour*(commissionFactor+1))
            totalBrokerCost = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function calcTotalSavings (enteredCost, enteredHour, brokerCommissionFactor, orchardCommissionFactor) {
            var value = Math.ceil(enteredCost*enteredHour*(brokerCommissionFactor-orchardCommissionFactor))
            totalSavings = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function orchardCostChanged() {
            enteredCost = $("#costInput").val();
            $("#costShow").text("$"+enteredCost+"/hr")

            calcPaymentToClinician(enteredCost, enteredHour)
            calcTotalOrchardServiceFee(enteredCost, enteredHour, 0.1)
            calcTotalOrchardFeePerHour (enteredCost, 0.1)
            calcTotalOrchardCost (enteredCost, enteredHour, 0.1)
            calcTotalBrokerServiceFee(enteredCost, enteredHour, 0.5)
            calcTotalBrokerFeePerHour (enteredCost, 0.5)
            calcTotalBrokerCost (enteredCost, enteredHour, 0.5)
            calcTotalSavings(enteredCost, enteredHour, 0.5, 0.1)

            $("#orchardPayToClinician").text("$"+totalClinicianPay)
            $("#totalOrchardFee").text("$"+totalOrchardFee)    
            $("#totalOrchardFeePerHour").text("$"+totalOrchardFeePerHour)
            $("#totalOrchardCost").text("$"+totalOrchardCost)
            $("#brokerPayToClinician").text("$"+totalClinicianPay)
            $("#totalBrokerFee").text("$"+totalBrokerFee)    
            $("#totalBrokerFeePerHour").text("$"+totalBrokerFeePerHour)
            $("#totalBrokerCost").text("$"+totalBrokerCost)
            $("#orchardSaves").text("$"+totalSavings+" Savings")
        }

        function orchardHourChanged() {
            enteredHour = $("#hourInput").val();
            $("#hourShow").text(enteredHour+"hrs ("+Math.ceil(enteredHour/40)+"weeks)")
            
            calcPaymentToClinician(enteredCost, enteredHour)
            calcTotalOrchardServiceFee(enteredCost, enteredHour, 0.1)
            calcTotalOrchardFeePerHour (enteredCost, 0.1)
            calcTotalOrchardCost (enteredCost, enteredHour, 0.1)
            calcTotalBrokerServiceFee(enteredCost, enteredHour, 0.5)
            calcTotalBrokerFeePerHour (enteredCost, 0.5)
            calcTotalBrokerCost (enteredCost, enteredHour, 0.5)
            calcTotalSavings(enteredCost, enteredHour, 0.5, 0.1)

            $("#orchardPayToClinician").text("$"+totalClinicianPay)
            $("#totalOrchardFee").text("$"+totalOrchardFee)    
            $("#totalOrchardFeePerHour").text("$"+totalOrchardFeePerHour)
            $("#totalOrchardCost").text("$"+totalOrchardCost)
            $("#brokerPayToClinician").text("$"+totalClinicianPay)
            $("#totalBrokerFee").text("$"+totalBrokerFee)    
            $("#totalBrokerFeePerHour").text("$"+totalBrokerFeePerHour)
            $("#totalBrokerCost").text("$"+totalBrokerCost)
            $("#orchardSaves").text("$"+totalSavings+" Savings")
        }
        
    </script>
</head>
<body>
	<div class="introQuote">
		Making freelance clinical work easy.</br>That's us. That's all we think about.
	</div>

	<div class="introArrow">
		<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
	</div>

	<div class="introDetailsContianer">
		<div class="introDetailsTextArea">
			Orchard replaces the traditional broker model for staffing with an elegant marketplace. We empower clinicians to earn premium wages whenever and wherever they want.
		</div>

		<div class="forCliniciansInfo">

            <div class="introDetailHeader">
                For Clinicians
            </div>

            <div class="forCliniciansInfoRow">
                <div class="forCliniciansLeft">
                    ICON<br>
                    Make sure to make it fade in
                </div>
                <div class="forCliniciansRight">

                    <div class="introSubheader">
                        Choose when you work! 
                    </div>

                    <div class="introTopic">
                        Set the dates & hours you’d like to work<br>Be flexible and see what opportunities are out there waiting for you.
                    </div>
                </div>
            </div>

            <div class="forCliniciansInfoRow">
                <div class="forCliniciansLeft">
                    ICON
                </div>
                <div class="forCliniciansRight">

                    <div class="introSubheader">
                        Choose where you work! 
                    </div>

                    <div class="introTopic">
                        We operate in xyz.xyz<br>
                        And will book housing & travel free of charge.

                    </div>
                </div>
            </div>

		</div>

        <div class="forCliniciansInfo">

            <div class="introDetailHeader">
                For Institutions
            </div>

            <div class="forCliniciansInfoRow">
                <div class="forCliniciansLeft">
                    ICON<br>
                    Make sure to make it fade in
                </div>
                <div class="forCliniciansRight">

                    <div class="introSubheader">
                        Choose when you work! 
                    </div>

                    <div class="introTopic">
                        Set the dates & hours you’d like to work<br>Be flexible and see what opportunities are out there waiting for you.
                    </div>
                </div>
            </div>

            <div class="forCliniciansInfoRow">
                <div class="forCliniciansLeft">
                    ICON
                </div>
                <div class="forCliniciansRight">

                    <div class="introSubheader">
                        Choose where you work! 
                    </div>

                    <div class="introTopic">
                        We operate in xyz.xyz<br>
                        And will book housing & travel free of charge.
                    </div>
                </div>
            </div>

            <button type="button" class="btn btn-default btn-md">
              See Our Jobs
            </button>

        </div>

        <div class="clinicSavings">
            
            <div class="clinicianSavingsRow">
                <div class="clinicianSavingsContent">
                    <div class="costRow">
                        <div class="costShowDesc">Per Hour Fee</div>
                        <div id="costShow" class="costHourOutput">$150/hr</div>
                    </div>
                    <input id="costInput" class="costSlider" type="range" name="points" min="40" max="400" value="150" onchange="orchardCostChanged()"> 

                    <div class="costRow">
                        <div class="totalHoursDesc">Total Hours</div>
                        <div id="hourShow" class="totalHoursOutput">160hrs (4weeks)</div>
                    </div>
                    <input id="hourInput" class="costSlider" type="range" name="points" min="40" max="480" value="160" onchange="orchardHourChanged()">
                </div>
            </div>

            <div class="clinicianSavingsRow">
                <div class="clinicianSavingsFigures">

                    <div class="brokerCost">
                        <div class="orchardCostHeader">
                            Traditional Staffing Brokers
                        </div>

                        <div class="costRow" id="broakerFee">
                            <div class="costShowDesc">Payment to Clinician</div>
                            <div id="brokerPayToClinician" class="costHourOutput">$12,000</div>
                        </div>

                        <div class="costRow" id="broakerFee">
                            <div class="costShowDesc">Broker Service Fee (50%)</div>
                            <div id="totalBrokerFee" class="costHourOutput">$6,000</div>
                        </div>

                        <div class="costRow">
                            <div class="totalPerHourCostLeft">Total Per Hour Cost</div>
                            <div id="totalBrokerFeePerHour" class="totalPerHourCostRight">$225/hr</div>
                        </div>

                        <div class="costRow">
                            <div class="costShowTotalFee costShowTotalFeeLeft">Total Cost</div>
                            <div id="totalBrokerCost" class="costShowTotalFee costShowTotalFeeRight">$36,000</div>
                        </div>

                    </div>

                    <div class="orchardCost">
                        <div class="orchardCostHeader">
                            Orchard's Cost
                        </div>

                        <div class="costRow" id="broakerFee">
                            <div class="costShowDesc">Payment to Clinician</div>
                            <div id="orchardPayToClinician" class="costHourOutput">$12,000</div>
                        </div>

                        <div class="costRow" id="broakerFee">
                            <div class="costShowDesc">Orchard Service Fee (10%)</div>
                            <div id="totalOrchardFee" class="costHourOutput">$1,200</div>
                        </div>
                        <div class="costRow">
                            <div class="totalPerHourCostLeft">Total Per Hour Cost</div>
                            <div id="totalOrchardFeePerHour" class="totalPerHourCostRight">$165/hr</div>
                        </div>
                        <div class="costRow">
                            <div class="costShowTotalFee costShowTotalFeeLeft">Total Cost</div>
                            <div id="totalOrchardCost" class="costShowTotalFee costShowTotalFeeRight">$26,400</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="clinicianSavingsRow">
                <div id="orchardSaves">$9,600 Savings</div>
                <button type="button" class="btn btn-default btn-md introBottomButton">
                  See Our Talents
                </button>
            </div>
        </div>
	</div>

</div>
</body>
</html>